<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PgPairConfirm</class>
 <widget class="QWidget" name="PgPairConfirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pairing ensures that there is no-one listening in on the connection between Deskemes and your device. Make sure that the thumbprint images match, otherwise there could be an attacker trying to manipulate the connection.

Check that the thumbprint image displayed here matches the thumbprint image displayed on your device.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="WgtImage" name="imgThumbprint" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbKeysMatch">
     <property name="text">
      <string>Yes, the images match</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WgtImage</class>
   <extends>QWidget</extends>
   <header>WgtImage.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
