<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PgPairConfirm</class>
 <widget class="QWidget" name="PgPairConfirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pairing ensures that there is no-one listening in on the connection between Deskemes and your device. Make sure that the keys match, otherwise there could be an attacker trying to take over the connection.

Check that the key displayed here matches the key displayed on your device.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbKeysMatch">
     <property name="text">
      <string>Yes, the keys match</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
