<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PgTcpDeviceList</class>
 <widget class="QWidget" name="PgTcpDeviceList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select your device when it appears in the list:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="twDevices">
     <column>
      <property name="text">
       <string>DeviceID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Details</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
