<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgtDevice</class>
 <widget class="QWidget" name="WgtDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>373</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblDesktopImage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblBattery">
     <property name="text">
      <string notr="true">Battery: 100%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblSignalStrength">
     <property name="text">
      <string notr="true">Signal strength: 42</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblConnections">
     <property name="text">
      <string notr="true">Connected via: Wifi, Bluetooth, USB</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnContacts">
       <property name="text">
        <string>Contacts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMessages">
       <property name="text">
        <string>Messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalendar">
       <property name="text">
        <string>Calendar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
